# RxWebClientDemo

./: README.md  alias-service-api.go  build.gradle  settings.gradle
src/main/java/com/its/RxWebClientDemo/: RxWebClientDemoApplication.java
src/main/java/com/its/RxWebClientDemo/controller/: CardLifecycleController.java
src/main/java/com/its/RxWebClientDemo/entity/: CardEntity.java
src/main/java/com/its/RxWebClientDemo/exception/: BackendServiceException.java
src/main/java/com/its/RxWebClientDemo/infrastructure/: DownstreamAdapter.java  DownstreamAdapterImpl.java  DownstreamConstants.java  WebClientConfig.java
src/main/java/com/its/RxWebClientDemo/infrastructure/ssl/: UntrustedWebClientHelper.java  WebClientMsslHelper.java  WebClientSslHelper.java
src/main/java/com/its/RxWebClientDemo/service/: CardService.java
src/main/java/com/its/RxWebClientDemo/service/exception/: RemoteServiceUnavailableException.java
src/main/resources/: application.yml
src/test/java/com/its/RxWebClientDemo/: RxWebClientDemoApplicationTests.java
