plugins {
	// M-1.1 : Replace 2.2.7 to 2.7.18
	//id 'org.springframework.boot' version '2.2.7.RELEASE'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.5'
	id 'java'
	// M-2.1
	id("org.openrewrite.rewrite") version("6.12.0")

}
// M-2.2 : Add below 3 lines
rewrite {
	activeRecipe("org.openrewrite.java.spring.boot3.UpgradeSpringBoot_3_2")
}

group = 'com.its'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '21'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	compileOnly 'org.projectlombok:lombok'
	//compile group: 'io.projectreactor.addons', name: 'reactor-extra', version: '3.3.4.RELEASE'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'io.projectreactor:reactor-test'
	// M-2.3 : Add below line
	rewrite("org.openrewrite.recipe:rewrite-spring:5.8.0")
}

test {
	useJUnitPlatform()
}
